<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_charts"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Charts" />

    <item
        android:id="@+id/navigation_marine"
        android:icon="@drawable/water_drop_24"
        android:title="Marine" />

    <item
        android:id="@+id/navigation_emails"
        android:icon="@drawable/emails_ic_24"
        android:title="Emails" />

</menu>