<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.aastha.colorassistapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_charts"
        android:name="com.aastha.colorassistapp.ui.charts.ChartsFragment"
        android:label="@string/title_charts"
        tools:layout="@layout/fragment_charts" />

    <fragment
        android:id="@+id/navigation_marine"
        android:name="com.aastha.colorassistapp.ui.marine.MarineFragment"
        android:label="@string/title_marine"
        tools:layout="@layout/fragment_marine" />
    <fragment
        android:id="@+id/navigation_emails"
        android:name="com.aastha.colorassistapp.EmailsFragment"
        android:label="@string/title_emails"
        tools:layout="@layout/fragment_emails" />
</navigation>